# Here your private key or mnemonic goes
MNEMONIC=""

# this is need to verify smart contract. Generate here https://etherscan.io/myapikey
ETHERSCAN_API_KEY=""

# Infura node credentials
INFURA_PROJECT_ID=""